MONGODB_URI=mongodb+srv://fullstack2020:kadYDvOlw0DcBz7g@cluster0-lw40o.mongodb.net/blog-app?retryWrites=true
PORT=3007
TEST_MONGODB_URI=mongodb+srv://fullstack2020:kadYDvOlw0DcBz7g@cluster0-lw40o.mongodb.net/blog-app-test?retryWrites=true
SECRET=secret
MONGO_PW=kadYDvOlw0DcBz7g